<<<<<<< HEAD
OPENAI_API_KEY = "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"
=======
OPENAI_API_KEY = "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"
>>>>>>> dc926ccaa05e5545fb4a87e62a5c2301f50b4ddc
